apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: gzweb-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
  - http:
      paths:
      - path: /
        backend:
          serviceName: gzweb
          servicePort: 8080
      - path: /ws
        backend:
          serviceName: gzweb-ws
          servicePort: 7681
#  backend:
#    serviceName: echoheaders
#    servicePort: 80
